tile_set: "/sprites/industrial_tileset.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 4
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 1
    y: 4
    tile: 2
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 2
    y: 4
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 3
    y: 4
    tile: 2
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 4
    y: 4
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 5
    y: 4
    tile: 2
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 6
    y: 4
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 7
    y: 4
    tile: 42
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 8
    y: 4
    tile: 31
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 9
    y: 4
    tile: 31
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 10
    y: 4
    tile: 31
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 11
    y: 4
    tile: 43
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 12
    y: 4
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 13
    y: 4
    tile: 2
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 14
    y: 4
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 15
    y: 4
    tile: 2
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 16
    y: 4
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 17
    y: 4
    tile: 2
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 18
    y: 4
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 19
    y: 4
    tile: 2
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 20
    y: 4
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 21
    y: 4
    tile: 6
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 22
    y: 4
    tile: 22
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 23
    y: 4
    tile: 7
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 24
    y: 4
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 25
    y: 4
    tile: 2
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 26
    y: 4
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 27
    y: 4
    tile: 2
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 15
    y: 5
    tile: 24
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 16
    y: 5
    tile: 24
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 17
    y: 5
    tile: 24
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 16
    y: 6
    tile: 24
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 17
    y: 6
    tile: 24
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 17
    y: 7
    tile: 24
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
